{
  "name": "@keystatic/demo-blog",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@keystatic/core": "^0.5.0",
    "@keystatic/next": "^5.0.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.1.1",
    "@types/mdx": "^2.0.11",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "date-fns": "^3.3.1",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "next -p 4444",
    "build": "next build",
    "postinstall": "touch .env"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
